PORT=8080

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_MYSQL_DATABASE="prueba_con_node"


GMAIL_USER = 'cosme.fulanito.1991.asd@gmail.com'

GMAIL_PASSWORD="cppk egnd iqyx hxzn"


SECRET_KEY_JWT="pepe123"